<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Build Your Own USSD App with Opensource Power | Build With David</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Build Your Own USSD App with Opensource Power" />
<meta name="author" content="David Sikar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference." />
<meta property="og:description" content="I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference." />
<link rel="canonical" href="http://localhost:4000/2025/04/30/build-your-own-ussd-app-with-opensource-power.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/30/build-your-own-ussd-app-with-opensource-power.html" />
<meta property="og:site_name" content="Build With David" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Build Your Own USSD App with Opensource Power" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Sikar"},"dateModified":"2025-04-30T00:00:00+12:00","datePublished":"2025-04-30T00:00:00+12:00","description":"I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference.","headline":"Build Your Own USSD App with Opensource Power","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/30/build-your-own-ussd-app-with-opensource-power.html"},"url":"http://localhost:4000/2025/04/30/build-your-own-ussd-app-with-opensource-power.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7453450ca523ecbfc864043718ffebcc5786c154">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-QLRBL8L1NP', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Build With David</a></h1>

        

        <p>I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference.</p>

        
        <p class="view"><a href="https://github.com/buildwithdavid/blog">View the Project on GitHub <small>buildwithdavid/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>30 April 2025</small>
<h1>Build Your Own USSD App with Opensource Power</h1>

<p class="view">by David Sikar</p>

<p><img src="/assets/images/intro-post-banner.jpg" alt="Intro banner image." /></p>

<p>Ever wondered how those *123# menus work on your phone?
What if you could actually build one yourself?</p>

<p><strong>USSD technology</strong> (Unstructured Supplementary Service Data) might seem old-school compared to mobile apps, but it remains crucial in regions where smartphone penetration and internet access are still growing — like Papua New Guinea and many other developing markets.
In fact, USSD often leapfrogs traditional infrastructure, delivering essential services to millions through the most basic mobile phones.</p>

<p>In this series of posts, I’ll share my hands-on journey building a dynamic USSD application using readily available open-source tools.
Forget rigid, hardcoded menus — we’ll focus on flexible, dynamic menu retrieval and session management, the kind of approach that’s scalable, adaptable, and practical for real-world telco environments.</p>

<p>Whether you’re a developer curious about USSD, a telecom enthusiast, or someone looking for actionable implementation tips, you’ll find something valuable here. Follow along — and by the end of this series, you could be well on your way to building your own USSD-powered services!</p>

<p><strong>Here’s what you can expect in the series:</strong></p>

<ul>
  <li>
    <p><strong>Part 1:</strong> What is USSD and Why It Matters Today</p>
  </li>
  <li>
    <p><strong>Part 2:</strong> Designing a Dynamic USSD Flow – Key Concepts</p>
  </li>
  <li>
    <p><strong>Part 3:</strong> Open Source Stack – Tools I’m Using (Python, Django, and more)</p>
  </li>
  <li>
    <p><strong>Part 4:</strong> Building the App – Session Handling, Menus, and API Integration</p>
  </li>
  <li>
    <p><strong>Part 5:</strong> Deploying, Testing, and Scaling for Production</p>
  </li>
</ul>

<p>Get ready to unlock the true power of simple technology — and to build something that can reach millions.</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/buildwithdavid">buildwithdavid</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
