<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 1: What is USSD and Why does it Matter Today | Build With David</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Part 1: What is USSD and Why does it Matter Today" />
<meta name="author" content="David Sikar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference." />
<meta property="og:description" content="I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference." />
<link rel="canonical" href="http://localhost:4000/2025/05/07/part-1-what-is-ussd-and-why-does-it-matter-today.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/07/part-1-what-is-ussd-and-why-does-it-matter-today.html" />
<meta property="og:site_name" content="Build With David" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-07T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 1: What is USSD and Why does it Matter Today" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Sikar"},"dateModified":"2025-05-07T00:00:00+12:00","datePublished":"2025-05-07T00:00:00+12:00","description":"I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference.","headline":"Part 1: What is USSD and Why does it Matter Today","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/07/part-1-what-is-ussd-and-why-does-it-matter-today.html"},"url":"http://localhost:4000/2025/05/07/part-1-what-is-ussd-and-why-does-it-matter-today.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7453450ca523ecbfc864043718ffebcc5786c154">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-QLRBL8L1NP', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Build With David</a></h1>

        

        <p>I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference.</p>

        
        <p class="view"><a href="https://github.com/buildwithdavid/blog">View the Project on GitHub <small>buildwithdavid/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>7 May 2025</small>
<h1>Part 1: What is USSD and Why does it Matter Today</h1>

<p class="view">by David Sikar</p>

<p><img src="/assets/images/part-1-banner.png" alt="Part1 banner image." /></p>

<p><em>Build Your Own USSD App with Opensource Power</em></p>

<p>In a world where mobile apps and high-speed internet dominate conversations about digital transformation, it’s easy to overlook a technology that continues to serve as a digital lifeline for millions - <strong>USSD (Unstructured Supplementary Service Data)</strong>. As a telecommunications VAS engineer in Papua New Guinea (PNG), I see firsthand how vital USSD still is to the majority of our population.</p>

<p>Despite growing smartphone adoption, <strong>most of PNG’s population continue to use feature phones devices</strong> that don’t rely on apps, Wi-Fi, or 4G data. Even among smartphone users, access to affordable mobile data remains limited, especially outside major urban centers. This series will teach you to build USSD apps that transform lives, using open-source tools like Python and Django.</p>

<h2 id="what-is-ussd">What is USSD?</h2>
<p>Have you ever dialed something like *120# on your phone to check your airtime balance or *777# to buy a data bundle? That’s USSD in action!</p>

<p>USSD stands for <strong>Unstructured Supplementary Service Data</strong>, sometimes called short codes/feature codes. It’s a simple, fast way to interact with your mobile network using short codes like *123#. Think of it as a text-based menu system that lets you access services directly on your phone—no internet or app required. Let’s break it down:</p>

<ul>
  <li><strong>Unstructured:</strong> USSD messages are plain text, sent back and forth in a free-form way. Unlike apps or websites with fixed formats, USSD is like texting simple commands to your network and getting instant replies.</li>
  <li><strong>Supplementary:</strong> USSD is a built-in feature of your mobile network, just like making calls or sending SMS. It’s always there, ready to use, without needing extra software or data.</li>
  <li><strong>Service Data:</strong> USSD lets you perform tasks like checking your account balance, topping up airtime, paying bills, transferring money, or subscribing to plans. You dial a code, navigate a menu, and get results in seconds.</li>
</ul>

<h2 id="how-does-ussd-work">How Does USSD Work?</h2>
<p>When you dial a USSD code (e.g. *131#), your phone starts a <strong>real-time communication session</strong> with your mobile network. You’ll typically see a simple text menu pop up on your screen with options like:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Check Balance
2. Buy Data
3. Transfer Credit
4. More Options
</code></pre></div></div>
<p>You respond by entering the number of your choice (e.g., 1), and the network immediately processes that input and sends back the next prompt or the requested information. This continues as a live session — similar to chatting in real time — but without needing the internet or any app.</p>

<h2 id="behind-the-scenes-a-high-level-flow">Behind the Scenes: A High-Level Flow</h2>
<p>Imagine a farmer in PNG dialing *525# to check their Kinabank account balance. Here’s how it works as shown in the diagram below</p>

<p><img src="/assets/images/part-1-flow.png" alt="USSD flow diagram." /></p>

<h3 id="explanation-of-the-flow">Explanation of the Flow:</h3>
<ol>
  <li><strong>You Dial the Code:</strong> The session begins when a user dials a USSD shortcode like *525#.</li>
  <li><strong>Mobile Tower Relays:</strong> The request travels from the phone through the nearest GSM cell tower.</li>
  <li><strong>Network Switch Routes:</strong> The Mobile Switching Center (MSC) acts as a traffic controller, forwarding the request to the USSD gateway.</li>
  <li><strong>USSD Manager Handles:</strong> The USSD Gateway (USSDGW) manages the session, passing the request to your app (see USSDGW in the diagram).</li>
  <li><strong>Your App Responds:</strong> Built with tools like Python and Django, your app processes the request—checking balances or generating menus—and sends a response (e.g., “Balance: K10”).</li>
  <li><strong>User Continues:</strong> The farmer sees the response and can reply to keep the session going.</li>
</ol>

<p>This invisible back-and-forth happens in real time, and most users never realize the technical orchestration involved — they just enjoy a simple, fast experience.</p>

<h2 id="why-ussd-still-matters-in-2025">Why USSD Still Matters in 2025</h2>
<p>In PNG and developing countries, USSD remains a powerful tool for digital access and inclusion. Even in 2025, where apps and high-speed networks dominate, USSD bridges the gap for millions who lack internet or smartphones. Its benefits make it indispensable:</p>

<ul>
  <li><strong>No Internet Needed:</strong> Works with just a basic mobile signal, no Wi-Fi or mobile data required.</li>
  <li><strong>Works on Any Phone:</strong> From the simplest button phone to the latest smartphones.</li>
  <li><strong>Fast and Reliable:</strong> Delivers near-instant responses through the mobile network.</li>
  <li><strong>Accessible to All:</strong> Simple to use, even for people with limited digital literacy.</li>
</ul>

<h2 id="how-ussd-is-used-in-png-today">How USSD Is Used in PNG Today</h2>
<p>Currently, USSD powers essential services across PNG, connecting people to the digital world:</p>

<ul>
  <li>💳 <strong>Mobile Banking &amp; Wallets:</strong> Send money, check bank account balances, or pay bills with codes like *131# (BSP Mobile Banking) and 525# (KinaBank USSD). Digicel’s 888# (CellMoni) offers a mobile wallet for payments.</li>
  <li>📶 <strong>Topping Up Credit:</strong> Top up airtime or buy data bundles with *777# or *675# (network-specific options), *120# (balance check), *121# (top-up service), *126# (please call me), *127# (request credits), and *128# (transfer credits). These codes keep users connected, especially where data plans are out of reach, showcasing USSD’s everyday value.</li>
  <li>📡 <strong>Government Services:</strong> Services like GAPMIS (Government Agriculture Price &amp; Market Information Service, *16400#) let farmers check crop prices or market updates. Though underused due to low awareness, GAPMIS highlights USSD’s potential to deliver critical information—setting the stage for Part 2’s tips on better menu design.</li>
</ul>

<h2 id="untapped-potential-for-ussd-in-png">Untapped Potential for USSD in PNG</h2>
<p>Beyond current uses, USSD has immense potential to expand digital inclusion, especially in remote areas with limited connectivity. Imagine these applications:</p>

<ul>
  <li>🏥 <strong>Healthcare Outreach:</strong> Send appointment reminders, track vaccinations, or share health tips in Tok Pisin (a widely spoken language in PNG) or other local languages. For example, a mother could dial *555# to confirm her child’s immunization schedule.</li>
  <li>🎓 <strong>Education Access:</strong> Deliver short quizzes, school notices, or learning tips to students and parents. A student could dial *456# to receive a daily math problem.</li>
  <li>📡 <strong>Additional Government Services:</strong> Enable citizens to register births, check National Identification (NID) status, or track passport applications via a USSD menu. For instance, *123# could guide users through a voter registration process.</li>
  <li>📋 <strong>Community Surveys:</strong> Collect real-time feedback on public projects or disaster response. A village leader could dial *999# to report flooding impacts.</li>
</ul>

<h2 id="why-ussd-shines-in-2025">Why USSD Shines in 2025</h2>
<p>In PNG, slow internet rollout, high smartphone costs, and reliance on basic phones keep USSD relevant. It’s a low-cost, scalable solution that works where apps and websites can’t. However, challenges like network outages or complex menus for less literate users highlight the need for thoughtful design.</p>

<p>USSD isn’t just a technology—it’s a lifeline, connecting PNG’s people to banking, healthcare, education, and government services, no matter where they are. In 2025, it remains the unsung hero of digital inclusion, empowering communities reliably and affordably.</p>

<h2 id="why-im-writing-this-series">Why I’m Writing This Series</h2>
<p>As a Value-Added Services (VAS) Engineer working with USSD daily in Papua New Guinea, I’ve seen its transformative power—especially when services are designed with real users in mind, like farmers checking crop prices or parents accessing school updates. USSD isn’t just code; it’s a lifeline for communities with limited internet or smartphones.</p>

<p>I’m writing this series: to demystify USSD and show developers, designers, product leads, and even policymakers how to build smart, user-friendly USSD services using open-source tools like Python, Django, and the ussd-airflow-engine (a USSD workflow library). You don’t need to be a telecom expert to start. This series will guide you step-by-step, from idea to deployment, with practical tips to create services that make a difference.</p>

<h2 id="what-youll-learn-in-this-series">What You’ll Learn in This Series</h2>
<p>This series is your hands-on guide to building USSD services that work for everyone, even on basic phones. HThis series is your hands-on guide to building USSD services that work for everyone, even on basic phones. Here’s what’s coming:</p>

<ul>
  <li><strong>Part 1: What is USSD and Why It Matters Today</strong> (you’re reading it now) – USSD’s role in digital inclusion.</li>
  <li><strong>Part 2: Designing a Dynamic USSD Flow - Key Concepts</strong> – Learn to create interactive menus that adapt to user inputs, handle errors, and deliver seamless experience.</li>
  <li><strong>Part 3: The Open-Source Stack</strong> – Explore tools like Python, Django, and ussd-airflow-engine to build robust USSD apps.</li>
  <li><strong>Part 4: Building the App</strong> – Code a USSD service with session handling, menu navigation, and integration with APIs (e.g., for banking or weather data).</li>
  <li><strong>Part 5: Deployment, Testing, and Scaling</strong> – Launch your app, test it with real users, and scale it for thousands of users.</li>
</ul>

<p>Each post is practical, clear, and focused on helping you build responsive USSD services that meet real-world needs, like helping a villager check their bank balance with *123#.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>USSD isn’t outdated—it’s <em>appropriate</em> tech for places like PNG where internet access and smartphones aren’t universal. It bridges the digital divide, connecting people to banking, education, healthcare, and public services through simple codes. But building great USSD services takes care—menus must be intuitive, and systems must handle diverse user inputs reliably.</p>

<p>Whether you’re a developer eager to code, a designer crafting user experiences, a product lead shaping services, a policymaker exploring digital inclusion, or just curious about mobile tech, this series is for you. By the end, you’ll have the tools to create USSD apps that empower communities.</p>

<p>How can a simple code like *16400# help a farmer check crop prices without internet? In Part 2, we’ll dive into designing dynamic USSD menus that adapt to users, handle mistakes, and work smoothly on any phone in Papua New Guinea. Don’t miss this step to building impactful apps!”</p>

<p>Let’s build digital services that work for <em>everyone</em>—See you in Part 2!</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/buildwithdavid">buildwithdavid</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
