<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 2: Designing Dynamic USSD Apps with Open-Source Tools | Build With David</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Part 2: Designing Dynamic USSD Apps with Open-Source Tools" />
<meta name="author" content="David Sikar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Build Your Own USSD APP with Opensource Power" />
<meta property="og:description" content="Build Your Own USSD APP with Opensource Power" />
<link rel="canonical" href="http://localhost:4000/2025/05/08/part2-designing-dynamic-ussd-apps-with-opensource-tools.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/08/part2-designing-dynamic-ussd-apps-with-opensource-tools.html" />
<meta property="og:site_name" content="Build With David" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-08T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 2: Designing Dynamic USSD Apps with Open-Source Tools" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Sikar"},"dateModified":"2025-05-08T00:00:00+12:00","datePublished":"2025-05-08T00:00:00+12:00","description":"Build Your Own USSD APP with Opensource Power","headline":"Part 2: Designing Dynamic USSD Apps with Open-Source Tools","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/08/part2-designing-dynamic-ussd-apps-with-opensource-tools.html"},"url":"http://localhost:4000/2025/05/08/part2-designing-dynamic-ussd-apps-with-opensource-tools.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=03c6d85a00c76abe260a7be91cf8758886dbd45b">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Build With David</a></h1>

        

        <p>I’m a Telecommunications Engineer and Python developer with 8+ years in VAS solutions, USSD/SMS apps, and systems integration. I build smart tools with Django, explore generative Al, and am currently diving into NLP to support low-resource languages in PNG. Passionate about tech that makes a difference.</p>

        
        <p class="view"><a href="https://github.com/buildwithdavid/blog">View the Project on GitHub <small>buildwithdavid/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>8 May 2025</small>
<h1>Part 2: Designing Dynamic USSD Apps with Open-Source Tools</h1>

<p class="view">by David Sikar</p>

<p><img src="/assets/images/part-2-banner.jpg" alt="Part2 banner image." />
<em>Build Your Own USSD APP with Opensource Power</em></p>

<p>In Part 1, we explored why USSD remains vital in Papua New Guinea, powering essential services without internet access. Now, let’s dive into how USSD apps work and how you can create dynamic, user-friendly experiences for developers, businesses, or telecom enthusiasts.</p>
<h2 id="why-build-dynamic-ussd-flows">Why Build Dynamic USSD Flows?</h2>
<p>Dynamic USSD flows improve flexibility, personalization, and scalability, transforming basic menus into intelligent services. Here’s why they matter:</p>

<ul>
  <li><strong>Flexibility:</strong> Update services or menus without altering your app’s core code.</li>
  <li><strong>Personalization:</strong> Offer menus tailored to user profiles, like suggesting data bundles based on low balances.</li>
  <li><strong>Efficiency:</strong> Minimize downtime when rolling out new offers.</li>
  <li><strong>Scalability:</strong> Manage growing services with ease.</li>
</ul>

<p>In short, dynamic USSD delivers better user experiences and faster innovation.</p>
<h2 id="static-vs-dynamic-ussd-menus">Static vs. Dynamic USSD Menus</h2>
<p>USSD apps fall into two categories:</p>

<ol>
  <li>
    <p><strong>Static USSD Menus</strong>
 Hard-coded menus with fixed content, ideal for simple tasks like balance checks. Example:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. Check Balance 
 2. Call Support
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Dynamic USSD Menus</strong>
 Menus created in real-time based on user input, account data, or promotions. 
 Example: When you subscribe to Digicel RedClub, the <code class="language-plaintext highlighter-rouge">*675#</code> menu is updated dynamically to cater for your subscription and available balance</p>
  </li>
</ol>

<p>Dynamic menus enable smarter, personalized services.</p>
<h2 id="key-concepts-behind-a-dynamic-ussd-app">Key Concepts Behind a Dynamic USSD App</h2>
<p>Dynamic USSD apps rely on a few core concepts. Here’s what you need to know:</p>
<h3 id="session-management">Session Management</h3>
<p>USSD is session-based, like a phone call—your app must track each interaction using a unique session ID. If the session is lost, the user’s experience breaks.</p>
<h3 id="state-machine-design">State Machine Design</h3>
<p>Each menu is a “state” (or screen) in a choose-your-own-adventure flow. Your app must:</p>

<ul>
  <li>Track the user’s current state.</li>
  <li>Show available options.</li>
  <li>Handle invalid inputs, like redirecting users who enter wrong choices.</li>
</ul>

<h3 id="menu-retrieval-from-backend">Menu Retrieval from Backend</h3>
<p>Instead of hardcoding menus, your app pulls them from a backend (e.g., a Django server) based on:</p>

<ul>
  <li>The user’s session state.</li>
  <li>Their mobile number (MSISDN).</li>
  <li>Live data like balance or active promotions.This lets you update offers without rewriting the app.</li>
</ul>

<h3 id="handling-timeouts-and-errors">Handling Timeouts and Errors</h3>
<p>USSD sessions can time out in as little as 180 seconds. To avoid disruptions:</p>

<ul>
  <li>Guide users quickly with clear options.</li>
  <li>Validate inputs and recover from errors, e.g., <code class="language-plaintext highlighter-rouge">Invalid amount. Try again.</code></li>
</ul>

<h3 id="short-clear-prompts">Short, Clear Prompts</h3>
<p>Most users are on small feature phone screens. Prompts must be concise:</p>

<ul>
  <li><strong>Good:</strong> <code class="language-plaintext highlighter-rouge">Enter amount (5-20):</code></li>
  <li><strong>Bad:</strong> <code class="language-plaintext highlighter-rouge">Please specify the desired top-up amount in Kina.</code></li>
</ul>

<p>Fortunately, the open-source <code class="language-plaintext highlighter-rouge">ussd-engine</code> Python library simplifies session management, state handling, and error processing, letting you focus on designing great user flows.</p>
<h2 id="ussd-flow-basics-recap">USSD Flow Basics <em>(recap)</em></h2>
<p>A dynamic USSD session is a conversation between the user and your app. Here’s the flow:</p>

<ol>
  <li><strong>User Input:</strong> User dials a shortcode like <code class="language-plaintext highlighter-rouge">*123#</code>.</li>
  <li><strong>Gateway Request:</strong> The telecom’s USSD gateway sends a request to your app (via HTTP).</li>
  <li>
    <p><strong>App Sends Menu:</strong> Your app responds with a menu, e.g.,</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. Buy Data Bundle 
 2. Check Balance
</code></pre></div>    </div>
  </li>
  <li><strong>User Chooses:</strong> The user selects an option, and the gateway sends their choice back.</li>
  <li><strong>App Processes Input:</strong> Your app uses logic, databases, or APIs to send the next menu.</li>
  <li><strong>Repeat or End:</strong> The process continues until the session ends or times out. If a user doesn’t respond, they’ll need to dial again.</li>
</ol>

<h2 id="a-sample-dynamic-ussd-flow-booking-and-managing-dental-appointments">A Sample Dynamic USSD Flow: Booking and Managing Dental Appointments</h2>

<p>This flow demonstrates a dynamic USSD session where the app allows users to check past appointments, book new dental visits, and manage cancellations, with menus tailored to their history and real-time clinic availability.</p>

<ol>
  <li>
    <p><strong>User dials <code class="language-plaintext highlighter-rouge">*123#</code>.</strong></p>

    <ul>
      <li>
        <p>App authenticates the user via the mobile number (MSISDN) and retrieves their profile from the backend.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Welcome, John!
  1. Check Appointments
  2. Book New Appointment
  3. Cancel Appointment
  4. Exit
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “1” (Check Appointments).</strong></p>

    <ul>
      <li>
        <p>App queries the user’s past and upcoming dental appointments.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Your Dental Appointments: 
  1. Cleaning (10/03/2025, Koki Dental Clinic - Done) 
  2. Checkup (15/05/2025, Gerehu Dental Clinic - Upcoming) 
  3. Back
</code></pre></div>        </div>
      </li>
      <li>
        <p>Alternative (No Appointments):</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  No appointments found. 
  1. Book New Appointment 
  2. Exit
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “2” (Book New Appointment) from the main menu.</strong></p>

    <ul>
      <li>
        <p>App retrieves a list of appointment types and checks clinic availability in real-time.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Select Appointment Type: 
  1. Cleaning 
  2. Checkup 
  3. Filling 
  4. Back
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “2” (Checkup).</strong></p>

    <ul>
      <li>
        <p>App queries available clinics and time slots for a checkup.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Available Checkup Slots: 
  1. Koki Dental Clinic (10/05/2025, 9 AM) 
  2. Gerehu Dental Clinic (12/05/2025, 2 PM) 
  3. Back
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “1” (Koki Dental Clinic, 10/05/2025, 9 AM).</strong></p>

    <ul>
      <li>
        <p>App prompts for confirmation.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Book Checkup at Koki Dental Clinic, 10/05/2025, 9 AM? 
  1. Confirm 
  2. Cancel
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “1” (Confirm).</strong></p>

    <ul>
      <li>
        <p>App saves the appointment and sends an SMS reminder (assumed via a gateway).</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Appointment confirmed! You'll get an SMS reminder. 
  1. Back to Main Menu
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Alternative Path: User selects “3” (Cancel Appointment) from the main menu.</strong></p>

    <ul>
      <li>
        <p>App retrieves upcoming appointments.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Select Appointment to Cancel: 
  1. Checkup (15/05/2025, Gerehu Dental Clinic) 
  2. Back
</code></pre></div>        </div>
      </li>
      <li>
        <p>Alternative (No Upcoming Appointments):</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  No upcoming appointments to cancel. 
  1. Book New Appointment 
  2. Exit
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “1” (Checkup, 15/05/2025).</strong></p>

    <ul>
      <li>
        <p>App prompts for cancellation confirmation.</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Cancel Checkup on 15/05/2025 at Gerehu Dental Clinic? 
  1. Confirm 
  2. Back
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>User selects “1” (Confirm).</strong></p>

    <ul>
      <li>
        <p>App updates the appointment status to “Cancelled.”</p>
      </li>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Appointment cancelled successfully! 
  1. Back to Main Menu
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Error Handling: Invalid Option (e.g., “5” in step 1).</strong></p>

    <ul>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Invalid choice. Please try again: 
  1. Check Appointments 
  2. Book New Appointment 
  3. Cancel Appointment 
  4. Exit
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Error Handling: No User Profile Found (e.g., new MSISDN).</strong></p>

    <ul>
      <li>
        <p>App Response:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Welcome! No profile found.
  1. Register (Enter Name)
  2. Exit
</code></pre></div>        </div>
      </li>
      <li>
        <p>If user selects “1”, they’re prompted to enter their name, and a new profile is created.</p>
      </li>
    </ul>
  </li>
</ol>

<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>Dynamic USSD flows are essential for delivering fast, relevant, and user-friendly mobile services, especially in markets like Papua New Guinea. By understanding the fundamentals, you’re well on your way to creating impactful solutions.</p>

<p>In Part 3, we’ll roll up our sleeves and dive into the open-source tech stack—using Python, Django, and the ussd-engine library by Francis Mwangi (@mwaaas), alongside Postgres for data management, Ubuntu for our coding environment, VS Code as our IDE, and tools like Postman or cURL to test API requests. We’ll set up the environment and prepare to build your first USSD menu, bringing these concepts to life. Stay tuned!</p>

<p>Have you used USSD services in PNG or elsewhere? What mobile solutions would you like to build with these tools? Share your thoughts or questions below, and get ready for Part 3 by installing Python and VS Code if you’d like to follow along!
#USSD #DigitalInclusion #PapuaNewGuinea #OpenSource</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/buildwithdavid">buildwithdavid</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
